{
  "name": "@kuscamara/sample-lit-element",
  "main": "sample-lit-element.js",
  "version": "1.0.2",
  "description": "Sample Lit Element",
  "dependencies": {
    "@polymer/lit-element": "latest"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "latest",
    "polymer-cli": "^1.9.4",
    "wct-browser-legacy": "^1.0.1",
    "wct-istanbul": "~0.14.3",
    "web-component-tester": "^6.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kcmr/sample-lit-element.git"
  },
  "homepage": "https://github.com/kcmr/sample-lit-element/",
  "scripts": {
    "build": "./node_modules/.bin/polymer build",
    "test": "wct --module-resolution=node --npm"
  }
}
