{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kuscamara/sample-lit-element": "^1.0.2",
    "@webcomponents/webcomponentsjs": "latest",
    "polymer-cli": "^1.9.4"
  },
  "scripts": {
    "build": "./node_modules/.bin/polymer build"
  }
}
