{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/polymer build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/lit-element": "latest",
    "@webcomponents/webcomponentsjs": "latest",
    "polymer-cli": "^1.9.4"
  }
}
